require("build.MetaBuild.__h_ConstructBuildTask")
local task_helper = require("Task")

-- TODO: we need to think about what happens when higher priorty tasks appear. Should a build task be forcefully high
-- priority, as has been done so far? Or will we design with better interruptability this time?

local record module end

-- what_chunk, what_quad, id, primitive_name,
local function unpack_state(state: ConstructBuildState): Pos2D, integer, integer, string
    return state.what_chunk, state.what_quad, state.interaction_id, state.build_ref
end


local function state_generator(gen: ConstructBuildGenerator<ConstructBuildState>, _: integer): ConstructBuildState
    return {
        build_instruction = nil as BuildInstruction,

        interaction_id = -1,
        build_ref = gen.build_ref,

        c_options = gen.c_options,

        rel_moved = false,
        foundation_filled = false,
        door_move_done = false,
    }
end

-- forward declaration
local c_main_function: function(ConstructBuildState): ConstructBuildState, string

function module.new_construct_task(
    build_ref: Build,
    priority: integer,
    c_options: {ConstructionOption}
): Task
    local prototype = task_helper.new_prototype(priority, c_main_function)
    local gen_obj: ConstructBuildGenerator<ConstructBuildState> = {
        build_ref = build_ref,
        c_options = c_options,

        state_generator = state_generator,
        task_prototype = prototype,
    }
    return task_helper.new_task(prototype, gen_obj, -1)
end

-- lock needs to be released only when building is done and registered
-- id allows us to know "who" we are, and it is generated by iteractive
c_main_function = function(state: ConstructBuildState, nblock: TaskBlockType)
    -- local what_chunk, what_quad, primitive_name, what_step, lock, id, prio = ab_metainfo:unpack()

    -- if what_step == 0 then what_chunk is simply an offset, else it is an absolute coordinate
    -- the base coordinate to add to the offset is given by the user at a later time

    if nblock == 0 then
        -- if this crashes add the to_string's
        local hr_table = {
            "offset_chunk:", what_chunk[1], ", ", what_chunk[2], " ||", "name: ", primitive_name, " || \n",
            "waiting for origin_chunk_coords, and quad"
        }
        local human_readable = table.concat(hr_table)
        local id = interactive.add("auto_build0", human_readable) -- luacheck: ignore

        what_step = 1 -- updates what_step here
        ab_metainfo.step = what_step
        ab_metainfo.id = id

        prio = -2
        -- old return
    elseif what_step == 1 then
        prio = -2
        local data = interactive.get_data_table(id)
        if data == nil then
            goto fall
            -- old return
        end
        what_chunk[1] = what_chunk[1] + data[1]
        what_chunk[2] = what_chunk[2] + data[2] -- no need to alter ab_metainfo since what_chunk is a ref
        -- ab_metainfo.what_chunk = what_chunk -> &a = &a -> useless operation
        ab_metainfo.what_quad = data[3]

        interactive.del_element(id) -- remove current interactive "task", in a real language data would now be a null ptr

        what_step = 2
        ab_metainfo.step = what_step

        prio = old_prio
        -- old return
    elseif what_step == 2 then
        if areas_table:isInArea(what_chunk) then
            what_step = 4
            ab_metainfo.step = what_step
            goto fall
            -- old return
        end -- else iteractive mode_it again

        local hr_table = {
            "abs_chunk:", what_chunk[1], ", ", what_chunk[2], " || ", "quad: ", what_quad, " || \n",
            "name: ", primitive_name, " || ", "waiting for area_name and optional height override"
        }
        local human_readable = table.concat(hr_table)
        local id = interactive.add("auto_build1", human_readable) -- luacheck: ignore

        what_step = 3
        ab_metainfo.step = what_step
        ab_metainfo.id = id

        prio = -2
        -- old return
    elseif what_step == 3 then
        prio = -2
        local data = interactive.get_data_table(id)
        if data == nil then
            goto fall
            -- old return
        end
        local area_name = data[1]
        local area = areas_table:getArea(area_name)
        if area == nil then
            print(comms.robot_send("error", "what are you? Stupid? start_auto_build, what_step == 3 | area doesn't exist stupid"))
            interactive.del_data_table(id) -- resets table
            goto fall
            -- old return
        end

        local height_override = data[2] -- it's ok if it's nil
        if not module.chunk_set_parent(what_chunk, area, height_override) then -- the important thing of this step
            print(comms.robot_send("error", "There was an error executing chunk_set_parent"))
        end
        interactive.del_element(id)

        what_step = 4
        ab_metainfo.step = what_step

        prio = old_prio
        -- old return
    elseif what_step == 4 then
        local chunk_ref = module.chunk_exists(what_chunk)
        -- TODO, we don't really need to build roads right now, do we?
        --[[if chunk_ref.chunk.roads_cleared == false then
            local self_table = {prio, "start_auto_build", ab_metainfo}
            local build_height = module.get_height(what_chunk)
            local local_instructions = BuildInstruction:roadBuild(what_chunk, build_height)

            return {80, "navigate_rel", "road_build", local_instructions, self_table}
        end--]]

        local result = module.add_quad(what_chunk, what_quad, primitive_name)
        if not result then
            error(comms.robot_send("fatal", "start_auto_build, step == 4 | TODO - make this thing failable without fatality :)"))
        end

        what_step = 5
        ab_metainfo.step = what_step
        -- old return
    elseif what_step == 5 then
        local result = module.setup_build(what_chunk, what_quad)
        if not result then
            print(comms.robot_send("error", "start_auto_build, step == 5 | TODO - idem :)"))
            lock[1] = 0
            return nil
        end

        what_step = 6
        ab_metainfo.step = what_step
        -- old return
    elseif what_step == -100 then -- quite an important TODO if I say so myself
        -- Do things like filling in the floor so monsters don't spawn etc. !
        module.clear_quad()
        error("TODO")

        what_step = 7
        ab_metainfo.step = what_step
    elseif what_step == 6 then
        local result, status, instruction = module.do_build(what_chunk, what_quad)
        if not result then error(comms.robot_send("fatal", "start_auto_build, step == 6")) end
        if status == "done" then
            lock[1] = 3 -- VERY IMPORTANT, locking the building constraint
            return nil -- I think we return nil?
        end

        local door_info = get_door_info(what_chunk, what_quad)
        instruction:addDoors(door_info)
        instruction:addChunkCoords(what_chunk)
        instruction.ab_meta_info_ref = ab_metainfo -- wowzers

        local self_table = {prio, "start_auto_build", ab_metainfo}

        if status == "continue" then
            return {80, "navigate_rel", "and_build", instruction, self_table}
        else error(comms.robot_send("fatal", "lol, how?")) end
    end

    ::fall::

    -- let this fall through if this is what we want to return, most of the time this is what we want to return
    return {prio, "start_auto_build", ab_metainfo}
end


return module
